/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Serif:wght@200&family=Roboto+Condensed:wght@300&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #98857a;
  --secondary-color: #0e0d0d;
  --accent1-color: #7c7c7c;
  --accent2-color: #edf3f5;

  /* change the values below to your chosen font(s) */
  --heading-font: " Roboto condensed";
  --paragraph-font: Noto Serif, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0e0d0d; /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: #0e0d0d; /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: #98857a;
  --nav-link-color: #edf3f5;
  --nav-background-color: #0e0d0d;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #98857a;
}

/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}

main {
  margin: 25px 0;
}

.home-title{
  margin-top: 40px;

}
img {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  max-width: 300px;
}

#colombia {
  margin-top: 25px;
}


  

.widescreen {
  position: relative;
  background-image: url("../images/colombia.jpeg");
  background-position: center;
  width: 100%;
  height: 350px;
}

.widescreen .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.widescreen .img-txt {
  top: 40%;
  left: 32%;
}

.logo {
  margin-top: 2.5px;
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 30px;
  margin-right: 100px
}

.logo img {
  margin-top: 7.5px;
  width: 50px;
  height: 50px;
}

h2 a {
  color: var(--headline-color-on-white);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--nav-background-color);
  display: flex;
  padding: 0 50px;
}
header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}

footer {
  background-color: var(--nav-background-color);
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin-top: 70px;
}

footer p,
footer a,
footer span {
  color: var(--headline-color-on-color);
}

nav {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
}
nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;
  margin-right: 102px
  
}
nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  background-color: var(--nav-hover-background-color);
  padding: 1em;
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td {
  width: 25%;
  height: 3em;
}

.cities-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  margin-bottom: 25px;
}

.book-now {
  margin: 50px 0;
}

.card {
  position: relative;
  align-items: center;
  border-radius: 10px;
  margin: auto;
  width: 250px;
  height: 250px;
}

.card .overlay {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.35);
  opacity: 0;
  transition: 0.5s ease; 
}

.card:hover .overlay {
  opacity: 1;
}

.wide-card {
  position: relative;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 200px;
  margin: 10px 0;
}

.wide-card .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  
}


.img-txt {
  position: absolute;
  color: var(--accent2-color);
  margin: auto;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

#cartanega-card {
  background-image: url("../images/cartagena.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  width: 500px;
  height: 510px;
}

#cartanega-card .img-txt {
  top: 48%;
  left: 36%;
}

#salento-card {
  background-image: url("../images/salento.webp");
  background-position: center;
}

#salento-card .img-txt {
  top: 45%;
  left: 12%;
}

#andres-card {
  background-image: url("../images/sanandres.webp");
  background-position: center;
}

#andres-card .img-txt {
  top: 45%;
  left: 8%;
}

#medellin-card {
  background-image: url("../images/medellin.webp");
  background-position: center;
}

#medellin-card .img-txt {
  top: 45%;
  left: 28%;
}

#marta-card {
  background-image: url("../images/cabosanjuan.jpg");
  background-position: center;
}

#marta-card .img-txt {
  top: 45%;
  left: 22%;
}

#travel-card {
  background-image: url("../images/Banner-caÃ±ocristales.jpg");
  background-position: center;
  
}

#travel-card .img-txt {
  top: 45%;
  left: 45%;
}

#stay-card {
  background-image: url("../images/banner-villa.jpg");
  background-position: center;
}

#stay-card .img-txt {
  top: 45%;
  left: 45%;
}

#adventure-card {
  background-image: url("../images/bannerkodian");
  background-position: center;
}

#adventure-card .img-txt {
  top: 45%;
  left: 45%;
}

#dining-card {
  background-image: url("../images/chef-banner.jpg");
  background-position: center;
}

#dining-card .img-txt {
  top: 45%;
  left: 45%;
}

#ride-card {
  background-image: url("../images/transportartion.jpg");
  background-position: center;
}

#ride-card .img-txt {
  top: 45%;
  left: 45%;
}

#secure-card {
  background-image: url("../images/security-banner.jpg");
  background-position: center;
}

#secure-card .img-txt {
  top: 45%;
  left: 45%;
}

.card-img{
  margin: 0;

}

.msg {
  margin-top: 25px;
  text-align: left; 
  

}




a.button {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  
  
}
a.button:hover {
  background-color: var(--accent1-color);
  

}

.cities-btn {
  width: 100%;
  height: 100%;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2 {
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
form {
  /* Just to center the form on the page */
  margin-left: auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #ccc;
  margin-bottom: 100px;
  
  
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box; /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
  
}

input:focus,
textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;
  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px;
  text-align: right;
}

button {
  /* This extra margin represent roughly the same space as the space between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}
                  
.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social a {
  margin: 0 10px;
}


@media screen and (max-width: 900px) {
  #colombia, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
}